* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #F8F8F8;
}

/* header-top */

.top {
    background-color: #ffffff;
}

.container-1 {
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 0px;
}

.container-2 {
    max-width: 1300px;
    margin: 0px auto;
    margin-top: 0px;
}

.header-top .container {
    margin-top: 0px;
}

.header-top {
    width: 100%;
    background-color: #FFF0F0;
}

.header-top .row {
    padding: 10px;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.header-top .upper {
    display: flex;
}

.header-top .lower {
    margin-left: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-5 {
    font: normal normal 300 14px/30px Open Sans;
    letter-spacing: 0px;
    color: #3A4747;
    opacity: 1;
}

.heading-6 {
    font: normal 14px/30px Open Sans;
    color: #3A4747;
    margin: 0px 15px;
}

.header-top .bg {
    margin: 7px 0px;
}

.header-top .row img {

    color: #3A4747;
    height: 17px;
    max-width: 26px;
    align-items: center;
}

.header-top .face-book {
    margin-right: 120px;
    margin: 10px 12px;
    max-width: 13px;
    align-items: center;
}

.header-top .face {
    /* margin-right: 120px; */
    max-width: 13px;
    align-items: center;
}

/* top-bar */

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}

.top-bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top .top-bar li {
    margin: 0px 6px;
    font: normal 22px/30px Dosis;
    letter-spacing: 0px;
    color: #3A4747;
    font-family: Dosis-Bold;

    opacity: 1;
}

.top .top-bar ul li input {
    width: 236px;
    height: 33px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    border: 1px solid #F3F3F3;
    border-radius: 44px;
    opacity: 1;
}

.top-bar .search input {
    position: relative;
}

.top-bar .box img {
    margin: -7px -240px;
    position: absolute;
    cursor: pointer;
}

/* .top-section */

.top-section .row {
    justify-content: center;
}

.top-section .card {
    background-color: white;
    border-radius: 33px;
    padding: 10px 20px;
    max-width: 35%;
    margin: 8px 0px;
}

.top-section .card .first {
    font: bold 35px/42px Dosis;
    padding: 20px;
    color: #E96D6D;
}

.top-section .second {
    max-width: 120%;
    font: bold 15px/22px Dosis;
    color: #535a5a;
    opacity: 1;
}

.top-section .card .third {
    color: #3A4747;
    padding: 0px 2px;
}

.top-section .top-head {
    margin-top: 29px;
}

.top-section .card p {
    margin: 5px 0px;
    font: normal normal normal 16px/26px Open Sans;
    letter-spacing: 0px;
    color: #3A4747;
    opacity: 1;
}

.top-section .card .button {
    background-color: #de3232;
    border: none;
    margin-top: 14%;
    padding: 8px 30px;
    border-radius: 18px;
    text-align: center;
    /* font: normal 11px/18px Dosis; */
    font: normal normal bold 11px/20px Dosis;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    opacity: 1;
}

.top-section .card .button a {
    color: white;
}

.top-section .img {
    max-width: 65%;
    order: 2;
}

.top-section img {
    margin: 12px 0px;
    height: 436px;
    max-width:100%;

    border-radius: 33px;
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.top-section .card {
    margin-right: -39px;
    z-index: 1;
    order: 1;
}

.top-section p {
    font: normal normal normal 14px/px Open Sans;
    letter-spacing: 0px;
    color: #3A4747;
    opacity: 1;
    height: 154px;
}

/* .services */

.container {
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 23px;
}

.row {
    display: flex;
}

.services .row {
    justify-content: space-between;
}

.services .card {
    background-color: white;
    border-radius: 33px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 23%;
    justify-content: space-between;
    margin: 8px;
    font: normal normal normal 23px/42px Dosis;
    letter-spacing: 1.65px;
}

.services .card img {
    max-width: 60px;
}


/* product-section   */

.product-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 23px;
}

.product-section .main-heading {
    color: #E96D6D;
    text-align: center;
    font: normal normal bold 33px/50px Dosis;
    letter-spacing: 0px;
}

.product-section .divider {
    width: 134px;
    border: 2px solid #E96D6D;
    display: inline-block;
    text-align: center;
}

.product-section .row .product-img {
    background-image: url('../images/product.jpg');
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 33px;
    margin: 12px 0px;
}

.product-section .price-card {
    color: #E96D6D;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/31px Dosis;
    border-radius: 23px;
    margin-top: -34px;
    padding: 6px;
    width: 100%;
    min-height: 70px;
}

.product-section .price-card p {
    font: normal normal normal 20px/22px Open Sans;
    color: #3A4747;
    padding: 0px 25px;
}

.product-section .price-card h5 {
    padding: 0px 19px;

}

.product-section .card {
    width: 23%;
}

/* fotter-top */
.fotter-top {
    background-color: #ffeded;
}

.fotter-top {
    margin: -7px 0px;
}

.fotter-top .price h3 {
    margin: -2px 20px;
    width: 190px;
    height: 28px;
    font: bold 2px/28px Dosis;
    color: #3A4747;
    opacity: 1;
}

.fotter-top {
    margin-top: 60px;
    max-width: 100%;
}

.fotter-top .row {
    justify-content: center;
    align-items: center;
    background-color: #ffeded;
}

.fotter-top .row .img-row {
    width: 80%;
    align-items: center;
}

.fotter-top .image-2 {
    width: 119px;
    height: 45px;
}

.fotter-top .row .img-row img {
    max-width: 80%;
    max-height: 50px;
}

.fotter-top .row img {
    margin: 17px 37px;
}

.fotter-top .price-row2 h3 {
    margin: 0px 56px;
    font: 23px/28px Dosis;
    color: #3A4747;
    margin-top: 23px;
}

.ver {
    margin-left: 35px;
}

.versand {
    font: normal normal normal 18px/28px Dosis;
    opacity: 1;
    margin-left: px;
    color: #3A4747;
    margin-top: 23px;
    display: flex;
}

/* server */
.container-3 {
    max-width: 1400px;
    margin: auto;
}

.last-footer {
    background-color: white;
}

.server .row {
    display: flex;
    justify-content: space-between;
    font: normal normal 300 18px/24px Open Sans;
    letter-spacing: 0.9px;
    color: #3A4747;
    justify-content: space-around;
    opacity: 1;
    padding: 25px 0px;
}

.server .row ul li {
    opacity: 0.8;
    color: #3A4747;
    display: flex;
    /* justify-content: center; */
    list-style: none;
    text-decoration: none;
    letter-spacing: 0.9px;
}

.server .row ul li a {
    color: #3A4747;
}

.server .row ul li img {
    margin: 4px 0px;
}

.server .list-heading {
    /* display: flex; */
    margin: 4px 0px;
    /* justify-content: center; */
}

.server .last {
    text-align: center;
    font: normal normal 300 18px/24px Open Sans;
    letter-spacing: 0.9px;
    color: #3A4747;
    margin: 12px;
    opacity: 1;
}

.server.bottom-fotter {
    margin: 16px 18px;
}

.server .second-last {
    text-align: center;
    font: normal normal 300 14px/19px Open Sans;
    letter-spacing: 0.9px;
    color: #3A4747;
}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .server .bottom-fotter {
        flex-wrap: wrap;
        max-width: 46%;
    }
}


@media (max-width:1100px) {
    .top-section .row {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .top-section .row .card {
        flex-wrap: wrap;
        max-width: 62%;
        margin-left: -42px;
        margin-top: -6%;
    }

    .top-section img {
        max-width: 100%;
        height: 436px;
        justify-content: center;
    }

    .top-section .card .button {
        margin-top: 0px;
    }

    .header-top .row {
        flex-wrap: wrap;
    }

    .header-top .row img {

        height: 17px;
        max-width: 26px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .server .last {
        align-items: center;
    }
    .top-bar{
        justify-content: center;
    }

    .top-bar .search input {
        justify-content: center;
    }

    .server .list-heading {
        margin: 4px 0px;
        justify-content: center;
    }

    .server .row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .server .bottom-fotter {
        width: 48%;
    }

    .server .row .bottom-fotter {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 15px;

    }

    .server .bottom-fotter {
        flex-wrap: wrap;
        max-width: 70%;
    }

    .top-bar {
        flex-wrap: wrap;
    }

    .top-bar ul {
        margin: 15px 0px;
    }

    .services .row {
        justify-content: center;
        flex-wrap: wrap;
    }

    .top-section .card {
        order: 2;
    }

    .top-section img {
        flex-wrap: wrap;
        order: 1;
    }

    .header-top .upper {
        flex-wrap: wrap;
        max-width: 90%;

    }

    .header-top .row {
        flex-wrap: wrap;
    }

    .header-top .lower {
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .fotter-top .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .fotter-top .row .versand {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }

    .services .card {
        width: 46%;
        margin: 7px 12px;

    }

    .product-section .row {
        flex-wrap: wrap;
    }

    .product-section .card {
        width: 31%;
    }

    .fotter-top .img-row {
        flex-wrap: wrap;
    }

    .fotter-top .img-row {
        width: 40%;
    }
}




/* Large devices (desktops, 930px and up) */
@media (max-width: 930px) {
    .top-bar .buy {
        margin: 1px 8px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width:768px) {
    .product-section .card {
        width: 40%;
        margin: 5px 0px;
    }

 
    .server .list-heading {
        display: flex;
        justify-content: center;
    }

    .server .row ul li {
        display: flex;
        justify-content: center;
    }

    .last-footer .heading-4 {
        display: flex;
        justify-content: center;
    }

    .top-bar ul {
        flex-wrap: wrap;
        margin: 15px 0px;
    }

    .server .last {
        align-items: center;
    }

    .top-section p {
        max-width: 100%;
        height: 100%;
        margin: 0px 0px;
    }

    .top .buy {
        margin-top: 8px;
        flex-wrap: wrap;
    }
    .product-section .main-heading{
        font: normal normal bold 25px/50px Dosis;

    }
    .fotter-top .img-row {
        flex-wrap: wrap;
    }

    .fotter-top .img-row {
        flex-wrap: wrap;
    }

    .fotter-top .versand {
        display: inline-block;
        flex-wrap: wrap;
    }


}


/* Small devices (landscape phones, 700px and up) */
@media (max-width: 700px) {
    .top-bar .search {
        flex-wrap: wrap;
        margin-top: 12px;
        cursor: pointer;
    }

    .top {
        background-color: #ffffff;
        width: 100%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .services .row {
        justify-content: center;
    }
  
 .top-section .img {
      max-width:90%; 
      flex-wrap: wrap;
}
 .top-section img {
    flex-wrap: wrap;
    max-height: 300px;
}
.top-section .row .card {
    flex-wrap: wrap;
    max-width: 80%;
    margin-left: -42px;
    margin-top: -11%;
}
.top-section .row .card  p{
    margin: 2px 0px;
  
}
    .top-section .row .first {
        flex-wrap: wrap;
        max-width: 100%;
        box-sizing: border-box;
    }

    .top-section .card .first {
        font: bold 24px/42px Dosis;
        padding: 20px;
        color: #E96D6D;
    }

    .services .card {
        width: 80%;
    }

    .services img {
        flex-wrap: wrap;
        max-width: 50px;

    }

    .product-section .card {
        width: 67%;
        justify-content: center;
    }

    .product-section .row {
        justify-content: center;
        text-align: center;
    }

    .server .row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .server .bottom-fotter {
        flex-wrap: wrap;
        width: 90%;
    }

    .server .list-heading {
        display: flex;
        justify-content: center;
    }

    .server .row ul li {
        display: flex;
        margin: 3px 0px;
        justify-content: center;
    }
  


}

@media (max-width:400px) {
    .header-top .lower {
        display: flex;
        align-items: center;
        margin-left: 0px;
    }

}

.server .last {
    align-items: center;
}